Tearcher/Mooc.Tearcher.Client/MainWindow.xaml

<src:Window x:Class="Mooc.Tearcher.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mooc.Tearcher.Client"
        mc:Ignorable="d"
        xmlns:src="clr-namespace:MMS.UI.Default;assembly=MMS.UI"
        Title="MainWindow" Height="385" Width="390"  IsCanMax="False" WindowStartupLocation="CenterScreen"> 
    <Grid Background="#fff">
        <Grid.RowDefinitions>
            <RowDefinition Height="124" />
            <RowDefinition Height="20" />
            <RowDefinition Height="102" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="Images/Logo.png" Height="124" />
        <TextBlock Grid.Row="1" Text="A journey of a thousand miles begins with single step" Foreground="#0175c8" FontFamily="Helvetica Neue" FontSize="14" HorizontalAlignment="Center" />
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="账  号:" Foreground="#0175c8" FontFamily="Helvetica Neue" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <TextBox Grid.Column="1" Grid.Row="0" BorderBrush="#205f99" Text="{Binding Account ,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontFamily="Helvetica Neue" Margin="10,0,0,0" Height="28" Width="225" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="密  码:" Foreground="#0175c8" FontFamily="Helvetica Neue" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <PasswordBox Grid.Column="1" BorderBrush="#205f99" src:PasswordBoxBindingHelper.IsPasswordBindingEnabled="True" src:PasswordBoxBindingHelper.BindedPassword="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="225" Height="28" Grid.Row="2" FontFamily="Helvetica Neue" Margin="10,0,0,0" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
        </Grid>
        <Button Grid.Row="3" Background="#065999" Width="277" Height="30" BorderBrush="#FFABABAB" VerticalAlignment="Center" Foreground="#fff" FontSize="15" HorizontalAlignment="Center"  BorderThickness="1" Content="{Binding LoginButton.Text}" IsEnabled="{Binding LoginButton.IsEnabled}" Visibility="{Binding LoginButton.ButtonVisiblity}" Cursor="Hand" Command="{Binding LoginButton.Command}" />
    </Grid>
</src:Window>
