Student/Mooc.Student.Installation/Views/ConfigurationProcess.xaml

<Page x:Class="StudentClient.Installation.Views.ConfigurationProcess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentClient.Installation.Views"
      mc:Ignorable="d" 
      d:DesignHeight="269" d:DesignWidth="580"
      Title="ConfigurationProcess">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="160" />
            <RowDefinition Height="99" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="正在安装" Foreground="#fff" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="540" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ProccessText}" Foreground="#fff" />
                    <TextBlock Grid.Column="1" Text="{Binding ProccessPercent}" Foreground="#fff"/>
                </Grid>
                <Grid Grid.Row="1" Height="20" Background="#123456">
                    <Border BorderThickness="1" BorderBrush="#f4f4f4">
                        <Grid Width="{Binding ProccessLength}" Background="#e1e1e1" VerticalAlignment="Center"  Height="16" HorizontalAlignment="Left"></Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
