Student/Mooc.Student.Installation/Views/ServiceConfiguration.xaml

<Page x:Class="StudentClient.Installation.Views.ServiceConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentClient.Installation.Views"
      xmlns:src="clr-namespace:MMS.UI.Default;assembly=MMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="269" d:DesignWidth="580"
      Title="ServiceConfiguration">

    <Grid Margin="100,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="服务器地址：" Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <src:TextBox Grid.Column="1" x:Name="address"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="服务器端口：" Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <src:TextBox Grid.Column="1"  x:Name="port"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="数据库实例：" x:Name="serverInstance" Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <src:TextBox Grid.Column="1"  x:Name="port"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="数据库账号："  Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <src:TextBox Grid.Column="1"  x:Name="username"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="数据库密码：" Foreground="#fff" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" />
            <src:TextBox Grid.Column="1" x:Name="password"/>
        </Grid>
        <Grid Grid.Row="5" Margin="50,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="{Binding InstallButton.Text}"  Foreground="#fff" Background="#0175c8" BorderThickness="0" FontSize="12" x:Name="installBtn" Width="120" Cursor="Hand" Click="{Binding InstallButton.Command}" />
            <Button Grid.Column="1" Content="{Binding CancelButton.Text}"  Foreground="#fff" Background="#4b4b4b" BorderThickness="0" FontSize="12" x:Name="cancelBtn" Width="120" Cursor="Hand" Click="{Binding CancelButton.Command}" />
        </Grid>
    </Grid>
</Page>
